<!DOCTYPE html>
<html>
<head>
    <title>Certificate Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="website-header">
            <img src="logo1.jpeg" alt="Logo" class="website-logo">
        </div>
        <h1>Certificate Generator</h1>
        <div class="input-section">
            <input type="text" id="certId" placeholder="Enter Certificate ID">
            <button onclick="generateCertificate()">Generate Certificate</button>
        </div>
        <div id="certificate-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
